PORT=8080
DBNAME=js292
URI=mongodb+srv://mahongkiem:01234433034a@storeboostrap.omzoayc.mongodb.net/
CLOUD_NAME=dun3tupsv
API_KEY=641369332728138
API_SECRET=k9IVD19T0WwrBHuuRimDXdi887Q
PWDGMAIL=futmecbknlpruyui
USERGMAIL=stoppingwave@gmail.com
Dia_chi_Img=https://res.cloudinary.com/dun3tupsv/image/upload/v1/images
